{
	"name": "typescript",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"db:push": "drizzle-kit push",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@libsql/client": "^0.17.4",
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/kit": "^2.69.1",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@tailwindcss/forms": "^0.5.11",
		"@tailwindcss/vite": "^4.3.2",
		"@types/node": "^24.13.2",
		"drizzle-kit": "^0.31.10",
		"drizzle-orm": "^0.45.2",
		"eslint": "^10.6.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.20.0",
		"globals": "^17.7.0",
		"prettier": "^3.9.4",
		"prettier-plugin-svelte": "^4.1.1",
		"prettier-plugin-tailwindcss": "^0.8.0",
		"svelte": "^5.56.4",
		"svelte-check": "^4.7.1",
		"tailwindcss": "^4.3.2",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.62.1",
		"vite": "^8.1.3"
	}
}
