{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		// Node.js 18 supports all ES2022 APIs.
		// Reference https://node.green/#ES2022
		"lib": ["ES2022"]
	},
	"include": [
		"./.svelte-kit/ambient.d.ts",
		"./.svelte-kit/non-ambient.d.ts",
		"./.svelte-kit/types/**/$types.d.ts",
		"./vite.config.js",
		"./vite.config.ts",
		// Only include server files.
		"./src/app.d.ts",
		"./src/lib/server/**/*.js",
		"./src/lib/server/**/*.ts",
		"./src/**/*.server.js",
		"./src/**/*.server.ts",
		"./src/**/+server.js",
		"./src/**/+server.ts"
	]
}
